//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "example.com" 
	{
	type master;
	file "/etc/bind/zones/db.example.com"; 
	};

zone "200.0.10.in-addr.arpa"
	{
	type master;
	file "/etc/bind/zones/db.200.0.10";
	};

zone "10.0.10.in-addr.arpa"
        {
        type master;
        file "/etc/bind/zones/db.10.0.10";
        };

zone "20.0.10.in-addr.arpa"
        {
        type master;
        file "/etc/bind/zones/db.20.0.10";
        };

zone "30.0.10.in-addr.arpa"
        {
        type master;
        file "/etc/bind/zones/db.30.0.10";
        };

zone "40.0.10.in-addr.arpa"
        {
        type master;
        file "/etc/bind/zones/db.40.0.10";
        };
